# sHeath-Care

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fsoc/sheathcare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsoc/sheathcare/common/: AppCommon.kt  EndlessScrollListener.kt
app/src/main/java/com/fsoc/sheathcare/common/di/: AppComponent.kt
app/src/main/java/com/fsoc/sheathcare/common/di/module/: ApiModule.kt  CommonModule.kt  DaoModule.kt  FirebaseModule.kt  MapperModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/fsoc/sheathcare/common/di/qualifier/: ApplicationContext.kt  ViewModelKey.java
app/src/main/java/com/fsoc/sheathcare/common/extension/: Constans.kt  DateExtension.kt  ImageExtension.kt  LiveDataExtension.kt  OtherExtension.kt  PermissionExtension.kt  Properties.kt  RxExtension.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/fsoc/sheathcare/common/glide/: FireMessageGlideModule.kt
app/src/main/java/com/fsoc/sheathcare/common/preferences/: SharedPrefsHelper.kt
app/src/main/java/com/fsoc/sheathcare/common/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/fsoc/sheathcare/common/utils/: CameraUtils.kt  DimensionUtils.kt  FirestoreUtils.kt
app/src/main/java/com/fsoc/sheathcare/data/: DataLayer.kt
app/src/main/java/com/fsoc/sheathcare/data/api/: ApiConfig.kt  BaseApi.kt  CovidInTheWorldApi.kt  CovidNewsApi.kt  NotificationApi.kt
app/src/main/java/com/fsoc/sheathcare/data/api/entity/: BaseDto.kt  CovidInTheWorldDto.kt  CovidNewDto.kt
app/src/main/java/com/fsoc/sheathcare/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/fsoc/sheathcare/data/db/entity/: UserEntity.kt
app/src/main/java/com/fsoc/sheathcare/data/mapper/: BaseDtoMapper.kt  CovidNewsDtoMapper.kt  Mapper.kt
app/src/main/java/com/fsoc/sheathcare/data/repository/: AuthRepoImpl.kt  BaseRepoImpl.kt  ChatRepoImpl.kt  CovidNewsRepoImpl.kt  MapRepoImpl.kt  SlideVideoRepoImpl.kt
app/src/main/java/com/fsoc/sheathcare/domain/: DomainLayer.kt
app/src/main/java/com/fsoc/sheathcare/domain/entity/: BaseModel.kt  ChatChanel.kt  CommentProduct.kt  CovidInTheWorldModel.kt  CovidNewsModel.kt  Doctor.kt  HealthNewsModel.kt  ImageMessageChat.kt  InfoProduct.kt  Message.kt  MessageChat.kt  Notification.kt  ProductCategoryModel.kt  TextMessageChat.kt  User.kt  VideoShow.kt
app/src/main/java/com/fsoc/sheathcare/domain/repository/: AuthRepo.kt  BaseRepo.kt  ChatRepo.kt  CovidNewsRepo.kt  MapRepo.kt  SlideVideoRepo.kt
app/src/main/java/com/fsoc/sheathcare/domain/usecase/: AuthUseCase.kt  BaseUseCase.kt  ChatUseCase.kt  CovidNewsUseCase.kt  MapUseCase.kt  SlideVideoUseCase.kt
app/src/main/java/com/fsoc/sheathcare/presentation/: MyApplication.kt
app/src/main/java/com/fsoc/sheathcare/presentation/adapter/: VideoAdapter.kt
app/src/main/java/com/fsoc/sheathcare/presentation/base/: AlertNotice.kt  BaseActivity.kt  BaseBroadcastReceiver.kt  BaseErrorHandler.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fsoc/sheathcare/presentation/base/fragment/: BasePresentFragment.kt
app/src/main/java/com/fsoc/sheathcare/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fsoc/sheathcare/presentation/stamp/: ItemTabBar.kt
app/src/main/java/com/fsoc/sheathcare/presentation/widget/: ClearFocusEditText.kt  StickyHeaderItemDecoration.kt  UnscrollableFixHeightViewPager.kt
app/src/main/res/drawable/: backgroud_doctor.xml  border_button_confirmed.xml  border_button_deaths.xml  btn_clinic_check.xml  btn_drug_store_check.xml  button.xml  button_border_recovery.xml  divider_item_option_choose.xml  edittext0.xml  edittext1.xml  edittext2.xml  ic__01_clinic_on.xml  ic__01_store_on.xml  ic__02_cancel.xml  ic__02_clinic_off.xml  ic__02_store_off.xml  ic_apple.xml  ic_arrow_down_orange.xml  ic_arrow_point_to_down.xml  ic_arrow_up_orange.xml  ic_back.xml  ic_bag.xml  ic_baseline_drafts_24.xml  ic_baseline_image_24.xml  ic_baseline_inbox_24.xml  ic_baseline_send_24.xml  ic_blood.xml  ic_calendar.xml  ic_candy.xml  ic_cardiogram.xml  ic_chat2.xml  ic_clock.xml  ic_coffee.xml  ic_cosmetics.xml  ic_drug_id02.xml  ic_explorer.xml  ic_global.xml  ic_locate_button_gray.xml  ic_medicine.xml  ic_megaphone.xml  (+13 more)
app/src/main/res/drawable-hdpi/: green_style.xml
app/src/main/res/drawable-v24/: edittext.xml  ic_star.xml
app/src/main/res/drawable-xxhdpi/: bg_border_right_bottom.xml  bg_border_top_bottom_gray.xml  drawable_tab_divider.xml  oval_red.xml
app/src/main/res/layout/: activity_clinic.xml  activity_drug_store.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_option_choose_image.xml  fragment_base.xml  fragment_chat.xml  fragment_comment_product.xml  fragment_covid_news.xml  fragment_detail.xml  fragment_detail_info_health_news.xml  fragment_detail_info_product.xml  fragment_home.xml  fragment_info_product.xml  fragment_information_country.xml  fragment_information_in_the_world.xml  fragment_login.xml  fragment_maps.xml  fragment_news_product.xml  fragment_product_list_and_news_tab.xml  fragment_sub_chat.xml  header.xml  item_comment.xml  item_comment_product.xml  item_doctor.xml  item_group_pharmacy_news.xml  item_image_message.xml  item_info_product.xml  item_list_covid.xml  item_list_covid_in_the_world.xml  item_list_health_news.xml  item_note_clinic.xml  item_pharmacy_news.xml  item_product_used.xml  item_search.xml  item_service.xml  item_tab_bar.xml  item_tabs.xml  (+7 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_laucher_round.xml
app/src/main/res/navigation/: detai_product_navigation.xml  login_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_laucher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fsoc/sheathcare/: ExampleUnitTest.kt
(+59 files in other folders)
