apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fsoc.sheathcare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions 'env'
    productFlavors {
        develop {
            dimension "env"
            //versionNameSuffix "-DEVELOP"
            applicationIdSuffix ""
            resValue "string", "app_name", "Template DEV"

//            buildConfigField "String", "BASE_URL", "\"https://google.com/\""
            buildConfigField "String", "BASE_URL", "\"https://dealhuntersuite.com/\""
        }

        staging {
            dimension "env"
            versionNameSuffix "-STAGING"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "Template STG"

            buildConfigField "String", "BASE_URL", "\"https://google.com/\""
        }

        production {
            dimension "env"
            resValue "string", "app_name", "Template"

            buildConfigField "String", "BASE_URL", "\"https://google.com/\""
        }
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation"androidx.multidex:multidex:2.0.1"
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


    // Dagger 2
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // RxJava, RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    // Network Connection
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    // DB - Room
    def room_version = "2.4.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // Check leak memory
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


//    implementation 'com.github.eddydn:videoplayer:1.10'

//groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // firebase
//    implementation 'com.google.firebase:firebase-core:17.4.1'
//    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    androidExtensions {
        experimental = true
    }
}
