<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFDADA"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#AFAFAF" />

    <TextView
        android:id="@+id/tvGroupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/ivArrowDown"
        android:layout_toLeftOf="@+id/ivArrowDown"
        android:ellipsize="end"
        android:textSize="16sp"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/ivArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_arrow_down_orange" />

</RelativeLayout>
